    Project Proposal


project choice


I am doing Flash Cards.

      project description
  
My APP is called LuLubaby first word.It is a flash cards game .And it is a game

for babies with the list of alphabet from A to Z .And when

you click each alphabet character the card with a picture of an item with

the name that corresponds to the alphabet character will be displayed.

    
    Wire Frames

-Initial landing view

https://media.git.generalassemb.ly/user/28844/files/82747b00-c252-11ea-912e-3383fd8c7682




How to play

-Result view



https://media.git.generalassemb.ly/user/28844/files/c797ad80-c250-11ea-8d7b-a6721c8dd4f0





How to play


   User Stories


      MVP Goals

-As a player I want my card to have attractive pictures

-As a player I want the word to be visible

_As a player when I click the alphabet i want the word match to the 

alphabet

-As a player I would like to close the game

_As a player I want UI to be engaging so that i will enjoy playing



    Stretch Goals

- As a player I would like music and sound on every click

-As a player I would like animation  on the picture on the cards